<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus on Today</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div id =wrapper></div>
          <h1>Focus on Today</h1>
          <div class="container">
          
          <div class="navbar">
            <h2>Today</h2>
            <img src="" alt="daylight">
          </div>
          <div class="search-bar">
                <p>Raise the bar by completing your game!</p>
                <div class ="raisingbar"></div>
                <h4>Please set all the 3 goals!</h4>
           </div>
                <div class="checkbox1"></div>
                <div class="checkbox2"></div>
                <div class="checkbox3"></div>
          <div class="thoughtbox"></div>
          </div>
             <p class="citation">
            Made with ♥️ by Arya Shukla.
             </p>

        
          </div>
        </div>

    <script src="script.js"></script>
    
</body>
</html>